license-file: /app-studio.lic
ui.trim-white-space: false

# Replace this with the name of your application
# It will be sent to Fusion and can be used to track activity between different applications
app-id: partnerkittwo
