# apac-partnerkit-demo-starter

./: README.md  setup-1.sh  setup-2.py  setup.sh
app-studio/: Dockerfile  README.md  app-studio  app-studio.bat  app-studio.lic.old  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
app-studio/jenkins/: Dockerfile  Jenkinsfile  README.md  build-inner.sh  deploy.sh  local-docker-build.sh
app-studio/scripts/: README.md  set_initial_config.bat  set_initial_config.sh  set_version.sh  upgrade_appkit.sh
app-studio/src/main/resources/: logback.xml  platform-cache.xml
app-studio/src/main/resources/conf/: twigkit.conf
app-studio/src/main/resources/conf/message/service/: fusion.conf
app-studio/src/main/resources/conf/processors/query/: dynamic-date-range-facet.conf
app-studio/src/main/resources/conf/processors/response/: dynamic-date-formatting.conf  groupBy_doc_id.conf  groupBy_typeaheadType.conf  social.conf
app-studio/src/main/resources/conf/security/: fusion.conf
app-studio/src/main/resources/conf/services/api/: fusion.conf
app-studio/src/main/resources/conf/services/suggestions/: suggester.conf  terms.conf
app-studio/src/main/resources/conf/social/: social.conf
app-studio/src/main/webapp/: index.jsp  login.jsp
app-studio/src/main/webapp/WEB-INF/: url-rules.xml  web.xml
app-studio/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  503.jsp  license-error.html
app-studio/src/main/webapp/assets/flaticons/: flaticon.html
app-studio/src/main/webapp/extras/old-icons/: placeholder.png.bestbuy
app-studio/src/main/webapp/search/app/: app.js  vendor.js
app-studio/src/main/webapp/search/app/controllers/: login.controller.js  search.controller.js
app-studio/src/main/webapp/search/app/directives/: directives.module.js  idDecoder.directive.js  idEncoder.directive.js  sample.directive.js  userSidebar.directive.js  wordCloud.directive.js
app-studio/src/main/webapp/search/app/routes/: routes.config.js  routes.module.js  search.routes.js
app-studio/src/main/webapp/search/app/services/: common.service.js  services.module.js
app-studio/src/main/webapp/styles/: twigkit.less
app-studio/src/main/webapp/styles/includes/: app-studio-enterprise.less  custom.less  instant-results.less  login.css  theme.less  user-sidebar.less
app-studio/src/main/webapp/styles/includes/digital-workplace/: EnterpriseSearch.less  buttons.less  chip.less  contact-list.less  department.less  document.less  facets.less  flaticons.less  header.less  login.less  media-list.less  misc.less  nav.less  panels.less  person.less  powered.less  search-input.less  search-page.less  slack-results.less  social.less  summary.less  tag-results.less  theme.less  typeahead.less  typography.less  user-sidebar.less  utility.less  variables.less
app-studio/src/main/webapp/views/: error.html  search-detail.html  search.html  summary.html
app-studio/src/main/webapp/views/partials/: footer.tpl.html  header-detail.tpl.html  header-landing.tpl.html  header.tpl.html  navbar.tpl.html  typeahead.tpl.html  user-sidebar.tpl.html
fusion-app/: objects.json
fusion-app/blobs/: prefs-starterapp._system
fusion-app/blobs/stopwords/: stopwords_en.txt
fusion-app/partnerkit/: objects.json
how-to-docs/creating-fusion5-on-azure-JA/: creating-fusion5-on-azure-JA.md
readme-lang/: README-JA.md  README-KO.md
sample-code/: create-user-fusion.sh  cursormark-solr-export.py  generate-signals-threaded.py  spacy_laguage_quicktest.ipynb
