# Config for <query:suggestions>

# The Platform to query - by default this uses conf/platforms/fusion/suggestions.conf
source: platforms.fusion.suggestions

# SolrQueryTermsService uses the Solr Terms Component: https://lucene.apache.org/solr/guide/7_5/the-terms-component.html
name: twigkit.search.solr.suggestions.SolrQueryTermsService

# CSV of the fields to use for suggestions
term-fields: title_t

# The label to show in the UI
title: Suggestions
