# Default config for all platforms defined in conf/platforms/fusion/

# The Appkit class name to use for all platforms defined in this directory
name: twigkit.search.fusion.Fusion

timeOut: 30000
resultIDField: id
highlight: true
defaultQuery: *:*

# Add field name aliases for all responses returned by conf files in this folder
# NOTE: You have to restart App Studio for these changes to take effect
aliases: title_t=title,\
         body_t=content,\
         _lw_data_source_s=source,\
         og_url_s=url_s,\
         og_updated_time_dt=date,
         document_type_s=type,\
         fileType_s=file type,\
         fileExtension_s=extension,\