# For every Fusion App, a corresponding YOUR_FUSION_APP_user_prefs collection is automatically created.
# Appkit uses this collection for storing collaboration user-data.

# Name of the collection to store user data in
# collection: YOUR_FUSION_APP_user_prefs
collection: partnerkit_user_prefs

# Name of the Query & Index pipelines to use - _system is the Fusion default
# pipeline: _system

# Enable writing new Social entities into the platform
readOnly: false

# Prevent users from searching this platform directly
webservice-enabled: false
