# Hostname of your Fusion server
# host: localhost
host: test.com

# Port of your Fusion server
# Fusion 4 default port - 8764
# Fusion 5 default port - 6764
port: 6764

# Protocol of your Fusion server - e.g. http or https
protocol: http

# Optional: Fusion Authorisation mode - native, serviceaccount, or jwt.
#   If not configured, this will default to the first configured option in the order JWT > Service Account > Native
#   Native auth requires no config here, but does require the twigkit.security.provider.fusion module to be loaded.
auth: native

# Service Account config
# userName:
# password:

# JWT config
# issuer:
# key:
# groups:

# Optional: If a JWT subject is configured, all requests to Fusion will be sent as the JWT realm user whose name matches the subject
# subject:
