name: twigkit.search.processors.query.DynamicSolrDateRangeQueryProcessor
fields: og_updated_time_dt=date
max-data-points: 36
default-start-date: 2010-01-01T00:00:00.000Z
default-end-date: 2020-12-31T23:59:59.999Z