// Styling for <query:suggestions> and <instant:result-list>
.tk-stl-instant-results ul {
    position: relative;
    top: auto;

    // Disable hover effect on query:suggestions title
    li.query-suggestion-title:hover {
        background: none;
    }

    // 'li' targets query:suggestions; 'li.result' targets instant:result-list
    li, li.result {

        padding:0 1em .5em;

        &:hover {
            background: @color-primary;

            a {
                color: @color-white;
                background: none;
            }
        }

        strong, a {
            padding: 0!important;
            transition: none;
        }

        // result elements in instant:result-list
        .field {
            margin: 0;
            float: left;
            width: auto;
        }
    }
}

//CSS for suggestions and instant results
.tk-stl-sortoptions-group.tk-stl-instant-results.show {
    background: #fff;
    border-radius: @border-radius;
    z-index: 9;
    padding: 1em 0;
    border: 1px solid lighten(@color-primary, 50%);
    max-height: 40vw;
    overflow-y: scroll;
    li:hover {
        background: lighten(@color-primary, 10%);
        p {
            color: #fff;
        }
    }
    ul {
        position: relative;
        border: none;
        box-shadow: none;
        padding: 0;
        li.result, li {
            padding: .3em 1em;
            cursor: pointer;
            .field, .tk-stl-label-inline, .tk-stl-label-above {
                margin: 0;
            }
            .result-list {
                margin: 0;
                .result {
                    padding: .3em 1em;
                    cursor: pointer;
                    a {
                        color: #444;
                    }
                }
                li:hover {
                    background: lighten(@color-primary, 50%);
                    a {
                        color: #444;
                    }
                }
            }
        }
        li.instant-results-title, li.query-suggestion-title {
            background: transparent;
            display: block;
            margin: 0;
            padding-bottom:.5em;
            font-size: 18px;
            border-bottom: 1px solid #eee;
            font-weight: 900;
            color: #000;
            cursor: default;
        }

    }
}
