// ---------------------------------------------------------
// Theme: Fusion Starter App
// ---------------------------------------------------------

// Colours
@color-primary: #273142; // Brand Primary

@color-secondary: #202020; // Utility Black (Non selectable)
@color-tertiary: #4CAF50; // Utility Green Links (Non selectable)
@color-quaternary: #f7f7f7; // Utility Grey page bg
@color-quinary: #d9d9d9; // Utility Grey borders

@color-white: #fff;
@color-black: #000;

@link-color: #498fe2;

@border-radius: 3px;
@highchart-colors: #92CBF7, #85B4EC, #789DE1, #A5B1E5, #D1C5E8, #B3AED4, #9497C0, #A4AECA, #B4C4D3, #88B0BB, #5C9CA2, #6FB4B3, #82CBC4;

// .raspberry     {background:#ED5465;}
// .strawberry    {background:#ED5F55;}
// .carrot        {background:#F87E51;}
// .sunflower     {background:#FCCE54;}
// .emerald       {background:#42CC6F;}
// .mint          {background:#48CEC1;}
// .sky           {background:#5C9EED;}
// .concrete      {background:#C6CCD4;}
// .asphalt       {background:#606873;}
// .black         {background:#1f1f1f;}
