// BUTTONS

p .tk-stl-button {
  border-radius: 3px;
}

.tk-stl-button.tk-stl-button-secondary,
.tk-stl-button.tk-stl-button-secondary:hover,
.tk-stl-button.tk-stl-button-secondary:active {
  background-color:@color-quaternary;
  border-color: @color-quinary;
  color:@color-tertiary;
}

.tk-stl-button.tk-stl-button-secondary:hover,
.tk-stl-button.tk-stl-button-secondary:active {
  color:@color-black;
}
