/* -------------------------------------- */
/* Document Detail Page */
/* -------------------------------------- */

.doc-details {
  padding-top:@space-xl;
  padding-bottom:@space-md;
}

.doc-details h2 {
  margin-bottom: 0.3em;
}

.author-panel {
  padding-top:@space-xxl;
}

.author-panel img {
  margin:0;
  padding:0;
  border-radius:50%;
}

.author-panel .tk-stl-title p {
  font-weight: 600;
  color: @color-black;
  font-size: @font-size-md;
  margin-top:0.4em;
}

.author-panel p {
  font-weight: 400;
  color: @color-tertiary;
  font-size: @font-base-size;
}

.author-panel p.small {
  font-size: @font-base-size;
  margin:0.4em 0 @space-sm 0;
}

.carousel-panel {
  background: #4B4F56;
}

.tk-stl-carousel {
  height:800px;
}

.tk-stl-carousel img {
  box-shadow: 0 10px 20px rgba(0,0,0,.3);
}
