// New features or custom work

// GLOBAL
.feature-info-popover {
  button {
    width: 15px;
    height: 15px;
    padding: 0px;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    border-radius: 15px;
    color: #ffffff;
    border: none;
    background: #ccc;
  }
  .tk-stl-button.tk-stl-button-hover,
  .tk-stl-button:hover, .tk-stl-button:focus {
    background: #FF5722;
  }
}

.result .tk-stl-title a {
  color: black !important;
  font-weight: 600 !important;
}

.result .tk-stl-title p, .result .tk-stl-title h3 {
  font-size: 1em !important;
  font-weight: 600 !important;
}

// TYPEAHEAD
.typeahead-section {
  h6 {
    text-shadow: none !important;
  }
  .typeahead-item {
    overflow: auto;
    line-height: normal;
    span {
      font-size: 15px;
      white-space: pre;
    }
  }
  .result {
    padding: 0.3em 0.5em !important;
  }
  .link {
    border-radius: 3px !important;
  }
}
li.typeahead-section:hover {
  background: none !important;
  p {
    color: inherit !important;
  }
}

// SUMMARY PAGE
#summaryPage {
  .chip {
    min-width: 26px !important;
  }
}

.similar-query {
  margin-right: 5px;
  padding: 2px 11px;
  background: #f5faff;
  border: 1px solid #92bfec;
  border-radius: 15px;
  font-size: 12px;
}

.result em {
  filter: none !important;
  background: none !important;
  border-bottom: none !important;
  color: #FF5722 !important;
  font-weight: 600 !important;
}

.result-source {
  div.field {
    width: auto;
    border: 1px solid royalblue;
    padding: 1px 3px;
    border-radius: 3px;
    font-size: 11px;
    color: #ffffff;
    background: royalblue;
  }

}