// ---------------------------------------------------------
// Flaticons
// ---------------------------------------------------------

@font-face {
  font-family:"Flaticon";
  src: url("../../../assets/flaticons/Flaticon.eot");
  src: url("../../../assets/flaticons/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../../../assets/flaticons/Flaticon.woff") format("woff"),
       url("../../../assets/flaticons/Flaticon.ttf") format("truetype"),
       url("../../../assets/flaticons/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../../assets/flaticons/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-question:before { content: "\f100"; }
.flaticon-chat:before { content: "\f101"; }
.flaticon-chat-2:before { content: "\f102"; }
.flaticon-chat-1:before { content: "\f103"; }
.flaticon-download:before { content: "\f104"; }
.flaticon-organization:before { content: "\f105"; }
.flaticon-world:before { content: "\f106"; }
.flaticon-arroba:before { content: "\f107"; }
.flaticon-at:before { content: "\f108"; }
.flaticon-call-answer:before { content: "\f109"; }
.flaticon-slack-symbol:before { content: "\f10a"; }
.flaticon-skype-logo:before { content: "\f10b"; }
