// Header

.tk-stl-header {
  background: white;
  border-bottom: 1px solid #dddedf;
  box-shadow: 0 3px 2px -2px rgba(200,200,200,0.2);
}

.tk-header-logo {
  border-color:transparent!important;
}

.tk-header-logo img {
  margin: -5px 0 -8px 5px;
  width: 163px;
  min-width: 163px;
}

.micrologo .tk-header-logo img {
  margin: 12px 0 0 0;
  width: 20px;
  min-width: 20px;
}
