.media-list {
  .result {
    margin: 0;
  }
}

.media-list-item-sm img {
  width: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.media-list-item-md img {
  width: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
