// Misc
// Roy - Not sure which files these styles belong

// ---------------------------------------------------------
// General
// ---------------------------------------------------------

.result .tk-stl-title p a:hover {
  color:@color-primary;
  text-decoration:none;
}

:focus {
  outline: 0;
}

.ntb {
  border-top:0!important;
}

// ---------------------------------------------------------
// Navigation
// ---------------------------------------------------------

.tk-stl-labelled-input > i {
  line-height: 2.5em;
  width: 2em;
}
.tk-stl-centercontent-inner {
  max-width: 1200px;
}

// ---------------------------------------------------------
// Detail Pages: General
// ---------------------------------------------------------

// Results (if scoped to detail pages, it's because it messes with cards)

.detail .result {
  line-height: 1.25;
  margin-bottom: @space-unit;
  padding-bottom: @space-unit;
}

.detail .result:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail {
  margin-top: @space-xxxl;
}

.related-people img {
  border-radius:50%;
}

// Authored docs list

.result-list.infinite-result-list {
  padding-bottom:0;
}

.managedby {
  padding-bottom:0;
}

.managerof {
  padding-bottom: @space-unit;
  border-top:0;
}

.managerof ol {
  padding-left:@space-xs;
}

.managerof ol li {
  margin-right:3%!important;
}
