// Navigation

.tk-stl-navbar {
  background: @color-black;
}

.tk-stl-navbar-item a {
  opacity:0.5;
}

.tk-stl-navbar-item {
  border-top: 3px solid @color-black;
  border-bottom: 3px solid @color-black;
}

.tk-stl-navbar-item:hover,
.tk-stl-navbar-item:focus,
.tk-stl-navbar-item.active {
  box-shadow: none;
  opacity: 1;
  border-bottom: 3px solid @color-primary;
}

.tk-stl-navbar-item:hover a,
.tk-stl-navbar-item.active a {
  opacity: 1;
}

.tk-stl-navbar-item a {

  .label {
    border:0;
  }

}
