.standard-panel.facets {
  padding:0;
}

.standard-panel.facets aside.tk-bl-sidebar {
  padding:0;
}

.standard-panel.facets ul.facet-list {
  border:0;
}

.standard-panel.nopad {
  padding:0;
}

// ---------------------------------------------------------
// Page Layout Panel Blocks
// ---------------------------------------------------------

// Standard Panel
.standard-panel {
  border:1px solid @color-quinary;
  background:@color-white;
  margin:1px 0 @space-xxl 0;
  padding: @space-xxl @space-xxl 0 @space-xxl;
  border-radius:6px;
}

// Standard Panel title

h5.panel-title {
  border-bottom:1px solid @color-quinary;
  margin: @space-xxs 0 @space-lg 0;
  padding:0 0 @space-unit 0;
}

.panel-title a.more {
  font-weight: 400;
}

.standard-panel.stacked {
  margin:0 0 -1px 0;
  border-radius:0;
}

.standard-panel.stacked.first {
  border-radius:0;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  margin-top:1px;
}

.standard-panel.stacked.last {
  border-radius:0;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
  margin-bottom:@space-xxl;
}

.standard-panel.related-searches {
  margin-top:3em;
  padding-top: @space-unit;
  padding-right: @space-xxl;
  padding-bottom: @space-unit;
  padding-left: @space-xxl;
  border:1px solid @color-white;
  background:@color-quaternary;
}

// Map or image panel title

.map-panel {
  padding: @space-xs;
}

.map-panel div {
  max-height: 300px;
}

.department .map-panel div {
  max-height: 250px;
}

.nopad h5.panel-title,
.map-panel h5.panel-title {
  border-bottom: 0;
  margin: @space-md @space-xxl 0 @space-xxl;
  padding: 0 0 @space-unit 0;
}

.nopad iframe {
  margin: 0 0 -7px 0;
  border: 0;
  background: @color-quinary;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

// Stats Panel

.standard-panel .stat {
  padding:0 0 @space-lg 0;
}

.standard-panel .stats h4 {
  margin-bottom:0;
  font-weight:500;
}

.standard-panel .stats h5 {
  color:@color-tertiary;
  font-size: @font-size-sm;
  margin:0;
}

// Sorry Panel - when no doc found

.standard-panel.sorry-panel {
  margin:3em 0 0 0;
  padding:9em 0;
}

.standard-panel.sorry-panel h1 {
  color:@color-quinary;
  font-size:10em;
  margin:0;
  padding:0;
}

.standard-panel.sorry-panel h3 {
  color: @color-tertiary;
  margin: @space-unit 0 0 0;
  padding: 0;
}
