// SEARCH INPUT

.tk-stl-search-input button {
    background: @color-primary;
    color:@color-white;
    padding: @space-unit;
    border: 1px solid @color-primary;
    font-size: @font-size-xs;

    :hover,
    :focus {
        background:@color-primary-dark;
        border-color:@color-primary-dark;
    }

}
