// Social
.social-inline div {display:inline;}
.social-inline span.tk-stl-tooltip {display:none;}
i.icon-thumbs-up:before, .icon-bookmark-empty:before {color: @color-quinary;}
i.icon-thumbs-up:hover:before {color: @color-primary;}
.tk-stl-offcanvas-toggle {padding: 0.85em 0.6em 0.7em 0.6em;}

@media screen and (max-width: 64em) {

    .nopad-64 {
      padding:0 @space-unit;

      .nopad-64 {padding:0;}
      .nopad-80 {padding:0;}
    }

}

@media screen and (max-width: 80em) {
    .nopad-80 {
        padding:0;
    }
}
