// Tag results

ol.tags li .field div {
  width:100%;
}

ol.tags li p {
  margin: 0 @space-xs @space-xs 0;
  display:inline;
  float:left;
}

ol.tags li p a {
  border-width: 1px;
  border-style: solid;
  border-color: @color-quinary;
  border-radius: 3px;
  color: @color-tertiary;
  padding-top: @space-xs;
  padding-right: 0.7em;
  padding-bottom: 0.45em;
  padding-left: 0.7em;
  display:block;
}

ol.tags li p a:hover {
  color: @color-primary;
  text-decoration: none;
}
