// ---------------------------------------------------------
// Theme
// ---------------------------------------------------------

body {
background:         @color-quaternary;
}

// Colours
@color-primary:		  #2382E1;	// Links Blue

@color-secondary:	  #6c6c6c;	// Grey Dark (labels)
@color-tertiary:    #9a9a9a;	// Grey Light (text)
@color-black:		    #222;		// Titles

@color-quaternary:  #f9fafb;	// Grey page bg
@color-quinary:     #e8e9ea;	// Grey panel borders

@color-white:       #fff;
@link-color: 		    @color-primary;
@text-color:		    @color-tertiary;

@border-radius:     6px;
@highchart-colors:  #92CBF7, #85B4EC, #789DE1, #A5B1E5, #D1C5E8, #B3AED4, #9497C0, #A4AECA, #B4C4D3, #88B0BB, #5C9CA2, #6FB4B3, #82CBC4;
