// Typography

.tk-rgrid-g,
html,
body,
button,
input,
select,
textarea {
  font-family: @font-primary;
  font-weight:400;
}

h1,
.fs1 {
  font-size: @font-size-xxl;
}

h2,
.fs2 {
  font-size: @font-size-xl;
}

h3,
.fs3 {
  font-size: @font-size-lg;
}

h4,
.fs4 {
  font-size: @font-size-md;
}

h5,
p,
.fs5 {
  font-size: @font-base-size;
}

h6,
.fs6 {
  font-size: @font-size-sm;
}

small {
  font-size: @font-size-xs;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  letter-spacing: -0.02em;
  color: @color-black;
}

h3,
h4,
h5 {
  margin-bottom: @space-unit;
}

h6 {
  margin: 0 0 @space-md 0;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: @color-tertiary;
}
