.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.bg-white {
  background-color: white;
}

.justify-between {
  justify-content: space-between;
}

.ba {
  border:1px solid rgba(0,0,0,0.1);
}

.bb {
  border-bottom:1px solid rgba(0,0,0,0.1);
}

.bt {
  border-top:1px solid rgba(0,0,0,0.1);
}

.w-100 {
  width: 100%;
}

.pa3 {
  padding: @space-unit;
}

.pl3 {
  padding-left: @space-unit;
}

.pb3 {
  padding-bottom: @space-unit;
}

.mb3 {
  margin-bottom: @space-unit;
}

.br6 {
  border-radius: 6px;
}

.ttu {
  text-transform: uppercase;
}

.ttc {
  text-transform: capitalize;
}