@font-primary: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;

/*

FONT SCALE

Please use these variables for consistency,
you can also use classes in typography.less such as .fs1 for @font-size-xxl

*/

@font-base-size:  1em;

@font-size-xs:    .75em;
@font-size-sm:    .875em;
@font-size-md:    1.25em;
@font-size-lg:    1.5em;
@font-size-xl:    1.75em;
@font-size-xxl:   2em;
@font-size-xxxl:  2.5em;

/*

SPACING

For consistency, please use these variables

*/

@space-unit:      1em;

@space-xxs:       0.25em;
@space-xs:        0.5em;
@space-sm:        0.75em;
@space-md:        1.25em;
@space-lg:        1.5em;
@space-xl:        1.75em;
@space-xxl:       2em;
@space-xxxl:      2.25em;
@space-xxxxl:     2.5em;

/*

COLORS

link below - scroll down to color palette for some reference
https://material.io/design/color/the-color-system.html#tools-for-picking-colors
Some colors are referenced and naming follows the number from 100 to 900 (light to dark)
Can name it red-5 instead of red-500
@teal-50 is a lighter version of teal-100
Remember 50 shades of gray. Naming can be hard, so give it the color followed by the number.

*/

@gray-1:          #c1c3c5;
@gray-2:          #eceef0;
@gray-3:          #dfe3e6;
@gray-4:          #afafaf;
@gray-5:          #585858;
@gray-8:          #303030;
@teal-5:          #009688;
@teal-50:         #e0f2f1;
@green-5:         #4CAF50;
@light-green-50:  #F1F8E9;
@light-green-5:   #8BC34A;
@lime-5:          #CDDC39;
@pink-50:         #FCE4EC;
@pink-5:          #E91E63;
@pink-6:          #D81B60;
@red-5:           #F44336;
@red-6:           #E53935;
@red-7:           #d83d50;
@purple-50:       #F3E5F5;
@purple-5:        #9C27B0;
@purple-6:        #8E24AA;
@deep-purple-5:   #673AB7;
@deep-purple-6:   #5E35B1;
@indigo-5:        #3F51B5;
@indigo-6:        #3949AB;
@amber-50:        #FFF8E1;
@amber-5:         #ffc107;
@cyan-50:         #E0F7FA;
@cyan-5:          #00BCD4;
@cyan-6:          #00ACC1;
@blue-4:          #2381e1;
@blue-5:          #2196F3;
@blue-6:          #1E88E5;
@light-blue-5:    #03A9F4;
@light-blue-6:    #039BE5;
@yellow-5:        #FFEB3B;
@orange-5:        #FF9800;
@deep-orange-5:   #FF5722;
@brown-5:         #795548;
