# Fusion Signals config

# Name of the Query profile to send Signals through
# query-profile: YOUR_QUERY_PROFILE
query-profile: starterapp

# The index pipeline to send Signals to
# signals-index-pipeline: _signals_ingest

# Whether to commit Signals to disk inside Fusion immediately or not
# commit: true

# Whether to index to Fusion asynchronously or not
# async: true
